# soft

./: pom.xml  simpleOrderSystem
front/vui/: package-lock.json  package.json
front/vui/public/: index.html
front/vui/src/: App.vue  main.js
front/vui/src/assets/css/: main.css
front/vui/src/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  test.vue
front/vui/src/data/: Cookie.js  MyDate.js  URL.js  UserInfo.js  Util.js
front/vui/src/page/: 404.vue  Icon.vue  Login.vue  main.vue
front/vui/src/page/default/: PublicNumberManagement.vue  Tabs.vue
front/vui/src/page/message/: message.vue
front/vui/src/router/: defaultRouter.js  index.js
front/vui/src/static/: bank.js  province.json  provinceCity.json
src/main/java/cn/hot/: NotesApplication.java
src/main/java/cn/hot/admin/AppController/: TestController.java
src/main/java/cn/hot/admin/Controller/: CustomerController.java  LoginController.java
src/main/java/cn/hot/admin/mapper/: CustomerMapper.java  GoodsMapper.java  ItemMapper.java  OrderGoodsMapper.java  OrderInfoMapper.java  UsersMapper.java
src/main/java/cn/hot/admin/model/: Customer.java  CustomerExample.java  Goods.java  GoodsExample.java  Item.java  ItemExample.java  OrderGoods.java  OrderGoodsExample.java  OrderInfo.java  OrderInfoExample.java  Users.java  UsersExample.java
src/main/java/cn/hot/admin/service/: CustomerService.java  UserService.java
src/main/java/cn/hot/admin/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hot/exception/: AesException.java  EncodingException.java  ServiceException.java
src/main/java/cn/hot/restApi/: ErrorEnum.java  Result.java  UserInfo.java
src/main/java/cn/hot/spring/: CrosConfig.java  DruidConfiguration.java  MybatisConfig.java  WebMVCConfigurer.java
src/main/java/cn/hot/spring/interceptor/: LoginInfoInterceptor.java
src/main/java/cn/hot/util/: BaseController.java  BaseModel.java  ByteUtil.java  Constants.java  DateUtil.java  DeviceUtil.java  FileUpload.java  HQCRC32.java  HostUtil.java  HttpUtil.java  ListUtil.java  MapUtil.java  MessageUtil.java  Pagination.java  QRCodeUtil.java  RandomUtil.java  ScanAllClasses.java  SpringUtil.java  StringUtil.java  SystemConfig.java  UUID.java  UeditorConfig.java  Validator.java  ValidatorConstants.java  XMLUtil.java
src/main/java/cn/hot/util/db/: DruidConnection.java  DruidUtils.java
src/main/java/cn/hot/util/encrypt/: Base64.java  MD5.java  SHA1.java
src/main/java/cn/hot/util/payApi/: PayApi.java
src/main/java/cn/hot/util/redis/: RedisConfig.java  SpringRedisUtil.java
src/main/java/cn/hot/util/sms/: AliSmsUtil.java
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/resources/: application.properties  log4j.properties  mvn-jar
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml  ItemMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  UsersMapper.xml
